{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MatchAnalysis.db"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Password": "hjvg vbut imok ishw",
        "FromAddress": "okafornelson9@gmail.com",
        "ToAddress": "okafornel@gmail.com"
    }
}